name: Build new docker image

on:
  # Triggers the workflow on push or pull request events but only for the 2.x branch
  push:
    branches: [ 2.x ]
  # pull_request:
  #   branches: [ 2.x ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: 'ubuntu-latest'

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Show workspace
        run: echo ${{ github.workspace }}

      - name: Checkout senaite.docker
        uses: actions/checkout@v3
        with:
          repository: "senaite/senaite.docker"
          path: "senaite.docker"

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          context: ${{ github.workspace }}/senaite.docker/latest
          file: ${{ github.workspace }}/senaite.docker/latest/Dockerfile
          no-cache: true
          push: true
          # https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
          tags: senaite/senaite:edge,senaite/senaite:${{ github.ref_name }}

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
